# capitals-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/capitals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/capitals/: About.java  CapitalsList.java  CapsListFragment.java  CapsUN.java  CheckWrongAnswer.java  CoreTest.java  Info.java  LastResFragment.java  LoggedUser.java  LoginUser.java  MainActivity.java  NotLoggedUser.java  RegisterUser.java  Rules.java  ScoreMain.java  StartTest.java
app/src/main/res/drawable/: border.xml  square_minus_regular.xml
app/src/main/res/layout/: about.xml  activity_main.xml  capitals_list.xml  caps_un.xml  check_wrong_answer.xml  core_test.xml  frag_caps_un.xml  fragment_last_res.xml  info.xml  logged_user.xml  login.xml  not_logged_user.xml  register.xml  rules.xml  score_main.xml  start_test.xml
app/src/main/res/layout-land/: about.xml  caps_un.xml  check_wrong_answer.xml  core_test.xml  info.xml  logged_user.xml  login.xml  not_logged_user.xml  register.xml  rules.xml  score_main.xml  start_test.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/capitals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
